[flake8]
ignore = W503
exclude = __pycache__,.git,.github,.pytest_cache,dist,build,docs/*,docker/*,*/node_modules/*,tmp
max-complexity = 10
max-line-length = 100
per-file-ignores =
    ./silt/common/constants.py: E501
ban-relative-imports = true

[tool:pytest]
norecursedirs = __pycache__ .git .github dist/* docs docker/* */node_modules/* tmp
